* {
  /*border: 1px solid black;*/
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  border: 1 px solid black;
  font-family: sans-serif;
  color: #c3cbd8;
  background-color: #828da0;
}

#container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas:
    "left-nav" "map";
}

#left-nav {
  grid-area: left-nav;
  background: black;
  display: flex;
  flex-wrap: wrap;
  /*Forces child elements to accept curved border*/
  overflow: hidden;
}

#list-name,
#search-area,
#menu-items {
  width: 100%;
  margin: 0;
}

#list-name {
  height: 10%;
}

p#name {
  margin: 0;
  padding-left: 1em;
  padding-top: .5em;
  text-align: left;
  font-size: 1.5em;
}

#search-area {
  height: 5%;
  background-color: white;
  display: flex;
}

#search-box {
  width: 70%;
  padding: 1em;
  font-size: .75em;
}

#search-button {
  height: 100%;
  font-size: 1em;
  border: none;
  margin: 0;
  width: 30%;
  background-image: linear-gradient(to bottom, #54b4f5, #1b74ab);
  color: white;
}

ul {
  list-style: none;
  text-align: left;
  padding: 5px;
  margin: 0;
}

li {
  padding: 10px;
}

#menu-items {
  height: 85%;
  font-size: 1em;
}

div.infoWindow {
  color: black;
  text-align: center;
}

/*For smaller screens, change side nav to top filter*/
@media (max-width: 768px) {
  #container {
    grid-template-rows: 50px auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "left-nav"
    "map";
  }

  #left-nav {
    display: flex;
  }

  #list-name {
    width: 100%;
    height: 25px;
  }

  p#name {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
  }

  #search-area {
    width: 100%;
    height: 25px;
  }

  #menu-items {
    display: none;
  }
}

/*#left-nav {
  height: 100vh;
  width: 30%;
  background-color: blue;
  border: 1px solid black;
  float: left;
  margin: 0;
  text-align: center;
}*/
